# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.2.4
archives_base_name=skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4
fabric_api_version=0.51.1+1.18.2

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.18.2-1.4.69+v220331
